spring.datasource.url=jdbc:mysql://192.168.99.100:32792/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

togglz.console.enabled=true
togglz.console.path=/tog